BP_MISPRED_STALL_CORE_0                                   4140939                       4140939

BP_RESOLVED_CORE_0                                          66589                         66589

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                  657146                       93.1003%
BP_ON_PATH_MISPREDICT_CORE_0                                48701                       6.89965%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                           705847                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_1                                         0                             0

BP_RESOLVED_CORE_1                                              0                             0

BP_REDIRECT_RESOLVED_CORE_1                                     0                             0

PERFECT_TARGET_PRED_CORE_1                                      0                             0

BP_ON_PATH_CORRECT_CORE_1                                       0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_1                                    0                          NaN 
BP_ON_PATH_MISFETCH_CORE_1                                      0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_1                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_1                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_1                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_2                                         0                             0

BP_RESOLVED_CORE_2                                              0                             0

BP_REDIRECT_RESOLVED_CORE_2                                     0                             0

PERFECT_TARGET_PRED_CORE_2                                      0                             0

BP_ON_PATH_CORRECT_CORE_2                                       0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_2                                    0                          NaN 
BP_ON_PATH_MISFETCH_CORE_2                                      0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_2                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_2                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_2                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_3                                         0                             0

BP_RESOLVED_CORE_3                                              0                             0

BP_REDIRECT_RESOLVED_CORE_3                                     0                             0

PERFECT_TARGET_PRED_CORE_3                                      0                             0

BP_ON_PATH_CORRECT_CORE_3                                       0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_3                                    0                          NaN 
BP_ON_PATH_MISFETCH_CORE_3                                      0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_3                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_3                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_3                                     0                          NaN 
                                                                0                           100%

