####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                           6585022                       6585022

DISPATCH_WAIT                                           186228468                       28.2806

NUM_NO_FETCH_CYCLES                                             1                             1

AVG_CORE_IDLE_CYCLE                                             0                             0

NUM_SAMPLES_CORE_0                                       10763228                      10763228

NUM_ACTIVE_BLOCKS_CORE_0                                        0                             0

NUM_ACTIVE_THREADS_CORE_0                                10763228                             1

NUM_SCHED_IDLE_CYCLE_CORE_0                               4685732                       4685732

NUM_NO_SCHED_CYCLE_CORE_0                                 3490631                       3490631

CORE_DISPATCHED_INST_CORE_0                               6585022                       6585022

CORE_DISPATCH_WAIT_CORE_0                               186228468                       28.2806

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 1                             1

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                        6585266                       7.17626%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                   84744488                       92.3499%
SCHED_FAILED_NO_PORTS_CORE_0                               434841                      0.473866%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                         91764595                           100%

NUM_SAMPLES_CORE_1                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_1                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_1                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                       0                             0

CORE_DISPATCHED_INST_CORE_1                                     0                             0

CORE_DISPATCH_WAIT_CORE_1                                       0                           NaN

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                          0                          NaN 
SCHED_FAILED_NO_PORTS_CORE_1                                    0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_2                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_2                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_2                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                       0                             0

CORE_DISPATCHED_INST_CORE_2                                     0                             0

CORE_DISPATCH_WAIT_CORE_2                                       0                           NaN

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                          0                          NaN 
SCHED_FAILED_NO_PORTS_CORE_2                                    0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_3                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_3                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_3                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                       0                             0

CORE_DISPATCHED_INST_CORE_3                                     0                             0

CORE_DISPATCH_WAIT_CORE_3                                       0                           NaN

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                          0                          NaN 
SCHED_FAILED_NO_PORTS_CORE_3                                    0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                          NaN 
                                                                0                           100%

