####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                              12277                         12277

DRAM_ACTIVATE                                               12285                         12285

DRAM_COLUMN                                                 95302                         95302

DRAM_AVG_LATENCY_BASE                                       95302                         95302

DRAM_AVG_LATENCY                                          9456431                       99.2259

BANDWIDTH_TOT                                             6099328                       6099328

DRAM_CHANNEL0_BANDWIDTH_SATURATED                            7093                          7093

DRAM_CHANNEL1_BANDWIDTH_SATURATED                            6923                          6923

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                   5359573                       5359573

DRAM_CHANNEL1_DBUS_IDLE                                   5358789                       5358789

DRAM_CHANNEL2_DBUS_IDLE                                         0                             0

DRAM_CHANNEL3_DBUS_IDLE                                         0                             0

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

