####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                               7138                          7138

DRAM_ACTIVATE                                                7146                          7146

DRAM_COLUMN                                                 13339                         13339

DRAM_AVG_LATENCY_BASE                                       13339                         13339

DRAM_AVG_LATENCY                                           591176                       44.3194

BANDWIDTH_TOT                                              853696                        853696

DRAM_CHANNEL0_BANDWIDTH_SATURATED                             652                           652

DRAM_CHANNEL1_BANDWIDTH_SATURATED                             533                           533

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                   4844723                       4844723

DRAM_CHANNEL1_DBUS_IDLE                                   4847595                       4847595

DRAM_CHANNEL2_DBUS_IDLE                                         0                             0

DRAM_CHANNEL3_DBUS_IDLE                                         0                             0

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

