HMC_INST_COUNT_CORE_0                                           0                             0

HMC_UOP_COUNT_CORE_0                                            0                             0

HMC_INST_COUNT_CORE_1                                           0                             0

HMC_UOP_COUNT_CORE_1                                            0                             0

HMC_INST_COUNT_CORE_2                                           0                             0

HMC_UOP_COUNT_CORE_2                                            0                             0

HMC_INST_COUNT_CORE_3                                           0                             0

HMC_UOP_COUNT_CORE_3                                            0                             0

