####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                            73184                         73184

TOTAL_PACKET_GPU                                                0                             0

NOC_AVG_LATENCY_BASE                                        73184                         73184

NOC_AVG_LATENCY_BASE_CPU                                    73184                         73184

NOC_AVG_LATENCY_BASE_GPU                                        0                             0

NOC_AVG_LATENCY                                            857224                       11.7133

NOC_AVG_LATENCY_CPU                                        857224                       11.7133

NOC_AVG_LATENCY_GPU                                             0                           NaN

NOC_AVG_ACTIVE_PACKET_BASE                                  73184                         73184

NOC_AVG_ACTIVE_PACKET_BASE_CPU                              73184                         73184

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                  0                             0

NOC_AVG_ACTIVE_PACKET                                       92934                       1.26987

NOC_AVG_ACTIVE_PACKET_CPU                                   92934                       1.26987

NOC_AVG_ACTIVE_PACKET_GPU                                       0                           NaN

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                193173                        193173

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                             46805                         46805

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                              73184                         73184

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                              73184                         73184

NOC_AVG_WAIT_IN_ROUTER                                    1663213                       8.60997

NOC_AVG_WAIT_IN_ROUTER_CPU                                 425141                       9.08324

NOC_AVG_WAIT_IN_ROUTER_GPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_L3                                  620228                       8.47491

NOC_AVG_WAIT_IN_ROUTER_MC                                  617844                       8.44234

NOC_LINK_ACTIVE                                            364145                        364145

